VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.github.pwittchen

POM_DESCRIPTION=NeuroSky MindWave Mobile Android SDK
POM_URL=https://github.com/pwittchen/neurosky-android-sdk
POM_SCM_URL=https://github.com/pwittchen/neurosky-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:pwittchen/neurosky-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pwittchen/neurosky-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pwittchen
POM_DEVELOPER_NAME=Piotr Wittchen

org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

android.useAndroidX=true
android.enableJetifier=false
android.enableUnitTestBinaryResources=true